#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 10 16:42:37 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
enableShaders=false
